<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 200px;
            height: 300px;
            background-color: pink;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img{
            width: 100%;
            height: 70%;
        }
        .card p{
            text-align: center;
        }
        .card p:nth-child(3){
            color: deeppink;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/17765884/pexels-photo-17765884/free-photo-of-perro-mascota-mono-gracioso.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" >
            <p>Dog</p>
            <p>Tierno</p>
        </div>
    </section>
</body>
</html>