<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        P{
            color: black;
        }
        h2{
            color: black;
        }
        .destacado{
            background-color: bisque;
            font-size: 14;
        }
        #miElemento{
            font-style: italic;
            border: 1px solid red;
        }
        a[href="www.google.com"]{
            background-color: aquamarine;
        }
        input[type="text"]{
            border: solid blue;
            padding: 5px;

        }
        *{
            background-color: beige;
        }
    </style>
</head>
<body>
    <p>Hola este es mi texto</p>
    <h2>Este es el documento</h2>
<div class="destacado"> Contenido destacado</div>
<div id="miElemento"> Contenido con ID</div>
<a href="www.google.com">Google</a>
<input tipe="text">
</body>
</html>